---
layout: default
---

<div class="home">

  <!-- <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul> -->
 
  <table width="95%" border="0">
  <tbody><tr>
    <td width="20%">
      <div align="center"><img src="assets/photo.jpg" width="75%"></a></div>
    </td>
    <td width="45%"> 
Currently, I am a computer science master student at SFU natural language lab under supervision of Dr. Anoop Sarkar. I received my computer science bachelor degree with honors under supervision of
Dr. Evangelos E. Milios at Dalhousie University in 2014.

 </td>
    
  </tr>
</tbody>

</table>

</div>
